# DOMAIN SETTINGS
# ------------------------------------------------------------------------------
BASE_URL=http://localhost:8001
ALLOWED_HOSTS=*
ADMIN_EMAIL=

# DJANGO SETTINGS
# ------------------------------------------------------------------------------
DEBUG=True
DJANGO_SETTINGS_MODULE=config.settings
SECRET_KEY=mNK6LS7DGnejqefVM13%^9&(##n931basf^($^%2B1DVL1abjfA42SVgea89fsdv%^&234Dw3gwa32sf5AqgfA5FS9*&
DATABASE_URL=mysql://ozsales:ozsales@localhost:3306/ozsales

# THIRD PARTY
# ------------------------------------------------------------------------------
WECHAT_APP_ID=wx0bda7c0cd5c05a36
WECHAT_APP_SECRET=

ALIYUN_EMAIL_HOST=smtpdm-ap-southeast-2.aliyun.com
ALIYUN_SINGLE_EMAIL_USERNAME=
ALIYUN_SINGLE_EMAIL_PASSWORD=
ALIYUN_BATCH_EMAIL_USERNAME=
ALIYUN_BATCH_EMAIL_PASSWORD=


ALIYUN_ACCESS_KEY_ID=
ALIYUN_ACCESS_KEY_SECRET=
